$OpenBSD$
--- configure.orig	Sat Oct 24 04:15:22 2009
+++ configure	Mon Oct 26 20:15:38 2009
@@ -2104,7 +2104,7 @@ echo "datadir=\${prefix}$datasuffix" >> $config_host_m
 echo "docdir=\${prefix}$docsuffix" >> $config_host_mak
 echo "MAKE=$make" >> $config_host_mak
 echo "INSTALL=$install" >> $config_host_mak
-echo "INSTALL_DIR=$install -d -m0755 -p" >> $config_host_mak
+echo "INSTALL_DIR=$install -d -m0755" >> $config_host_mak
 echo "INSTALL_DATA=$install -m0644 -p" >> $config_host_mak
 echo "INSTALL_PROG=$install -m0755 -p" >> $config_host_mak
 echo "CC=$cc" >> $config_host_mak
