$OpenBSD: patch-man_dnssec-zkt_8,v 1.2 2010/06/20 14:01:35 jakob Exp $
--- man/dnssec-zkt.8.orig	Fri Jun 11 11:21:14 2010
+++ man/dnssec-zkt.8	Fri Jun 11 11:22:06 2010
@@ -443,12 +443,12 @@ Specifies the name of the default global configuration
 
 .SH FILES
 .TP
-.I /var/named/dnssec.conf
+.I /var/named/etc/dnssec.conf
 Built-in default global configuration file.
 The name of the default global config file is settable via
 the environment variable ZKT_CONFFILE.
 .TP
-.I /var/named/dnssec-<view>.conf
+.I /var/named/etc/dnssec-<view>.conf
 View specific global configuration file.
 .TP
 .I ./dnssec.conf
