--- src/Makefile.orig	Sat Nov 11 19:42:41 1995
+++ src/Makefile	Fri Jul  8 11:31:35 2011
@@ -93,7 +93,7 @@ aix:
 	$(MAKE) O=$O CC=cc CFLAGS="$(CFLAGS)" all
 
 bsd:
-	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS) -Duint='unsigned int'" all
+	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS)" all
 
 Wall:
 	@$(MAKE) clean
@@ -131,7 +131,7 @@ $O/lat_ctx: lat_ctx.c timing.c bench.h
 
 $O/lat_pagefault:  lat_pagefault.c timing.c bench.h
 	if [ $O = ../bin/linux -o $O = ../bin/bsd ];                               \
-	then    cp /bin/true $O/lat_pagefault;                  \
+	then    cp /usr/bin/true $O/lat_pagefault;                  \
 	else    $(COMPILE) -o $O/lat_pagefault lat_pagefault.c $(LDLIBS); \
 	fi
 
