$OpenBSD: patch-libs_install_c,v 1.3 2007/09/19 13:04:58 martynas Exp $
--- libs/install.c.orig	Wed Sep  3 13:33:52 2003
+++ libs/install.c	Sun Sep 16 16:23:12 2007
@@ -517,10 +517,10 @@ static void add_doc_to_content_list(xmlNodePtr sect_no
     /* these should all be <sect> nodes */	    
     for(node = sect_node; node != NULL; node = node->next)
     {
+	xmlChar *categorycode;
+
     	if (xmlStrcmp(node->name, (xmlChar *)"sect"))
 	    continue;
-	
-	xmlChar *categorycode;
 	
 	categorycode = xmlGetProp(node, (xmlChar *)"categorycode");
 	if (categorycode == NULL)
