$OpenBSD: patch-tools_Makefile_in,v 1.7 2010/06/30 17:10:08 naddy Exp $

Avoid picking up an old libtiff in ${LOCALBASE}.

--- tools/Makefile.in.orig	Tue Jun 15 20:58:54 2010
+++ tools/Makefile.in	Sun Jun 27 05:21:10 2010
@@ -266,10 +266,10 @@ INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LD = @LD@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = 
 LIBDIR = @LIBDIR@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LDFLAGS@ @LIBS@
 LIBTIFF_ALPHA_VERSION = @LIBTIFF_ALPHA_VERSION@
 LIBTIFF_DOCDIR = @LIBTIFF_DOCDIR@
 LIBTIFF_MAJOR_VERSION = @LIBTIFF_MAJOR_VERSION@
