$OpenBSD$
--- Makefile.comm.orig	Thu Sep 18 17:01:03 2008
+++ Makefile.comm	Thu Sep 18 16:48:20 2008
@@ -10,16 +10,22 @@ M4=m4
 GENSRCS=
 OBJS=
 COBJS=
+SOBJS=${OBJS:S/.o$/.so/g} ${COBJS:S/.o$/.so/g}
 PROG=
 PERL=perl
 
-.SUFFIXES: .cxx .c .o .m4 .msg
+.SUFFIXES: .cxx .c .so .o .m4 .msg
 
 .cxx.o:
 	$(CXX) $(ALL_CXXFLAGS) -c $<
 
+.cxx.so:
+	$(CXX) ${PICFLAG} $(ALL_CXXFLAGS) -c $< -o ${.TARGET}
+
 .c.o:
 	$(CC) $(ALL_CFLAGS) -c $<
+.c.so:
+	$(CC) ${PICFLAG} $(ALL_CFLAGS) -c $< -o ${.TARGET}
 
 .m4.cxx:
 	rm -f $@
