$OpenBSD: patch-nsgmls_RastEventHandler_h,v 1.1 2002/10/16 00:49:04 naddy Exp $
--- nsgmls/RastEventHandler.h.orig	Fri Jan 17 00:08:26 1997
+++ nsgmls/RastEventHandler.h	Thu Sep 18 16:32:23 2008
@@ -102,7 +102,7 @@ class RastSubdocState { (private)
 
 class RastEventHandler : public ErrorCountEventHandler,
                          private RastSubdocState,
-                         private Messenger {
+                         protected Messenger {
 public:
   RastEventHandler(SgmlParser *, Messenger *);
   void data(DataEvent *);
