$OpenBSD$
--- Makefile.lib.orig	Tue Mar  5 10:07:35 1996
+++ Makefile.lib	Fri Oct 31 19:08:31 2008
@@ -3,12 +3,18 @@ ALL_CXXFLAGS=$(CXXFLAGS) -I$(srcdir) -I$(srcdir)/../in
   $(DEFINES) $(PIC_FLAG)
 ALL_CFLAGS=$(CFLAGS) $(DEBUG) $(OPTIMIZE) $(INCLUDE) $(DEFINES) $(PIC_FLAG)
 
-all: lib$(LIB).a
+all: lib$(LIB).a lib$(LIB).so.${LIBsp_VERSION}
 pure: all
 
 lib$(LIB).a: $(OBJS) $(COBJS)
 	$(AR) r $@ $?
 	$(RANLIB) $@
+
+lib$(LIB).so.${LIBsp_VERSION}: $(SOBJS)
+	@rm -f lib${LIB}.so.${LIBsp_VERSION}
+	${CC} -shared ${PICFLAG} \
+		-o lib${LIB}.so.${LIBsp_VERSION} \
+		`${LORDER} ${SOBJS}|tsort -q` ${LDADD}
 
 install:
 install-man:
