$OpenBSD: patch-src_dynamic-preprocessors_dns_Makefile_in,v 1.2 2008/02/12 14:13:32 rui Exp $
--- src/dynamic-preprocessors/dns/Makefile.in.orig	Wed Nov 14 15:32:47 2007
+++ src/dynamic-preprocessors/dns/Makefile.in	Thu Nov 29 12:07:51 2007
@@ -376,7 +376,7 @@ distdir: $(DISTFILES)
 check-am: all-am
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
